# daily-bing-wallpaper

./: README.md  pom.xml
.github/workflows/: auto-merge-pr.yml  daily-save-wallpaper.yml  maven.yml
resources/json/2023/2023-11-24/: 2023-11-24T03:14:28.897771023_es-AR.json  2023-11-24T03:14:28.961383462_de-AT.json  2023-11-24T03:14:29.030593198_en-AU.json  2023-11-24T03:14:29.063021448_nl-BE.json  2023-11-24T03:14:29.092019993_nl-BE.json  2023-11-24T03:14:29.182761348_en-CA.json  2023-11-24T03:14:29.214423617_en-CA.json  2023-11-24T03:14:29.307430331_de-CH.json  2023-11-24T03:14:29.333827183_es-CL.json  2023-11-24T03:14:29.361224765_es-CL.json  2023-11-24T03:14:29.417172427_zh-CN.json  2023-11-24T03:14:29.472820374_de-DE.json  2023-11-24T03:14:29.504765831_da-DK.json  2023-11-24T03:14:29.531561867_da-DK.json  2023-11-24T03:14:29.561618393_es-ES.json  2023-11-24T03:14:29.646168845_fi-FI.json  2023-11-24T03:14:29.752804902_zh-HK.json  2023-11-24T03:14:29.775709466_en-IE.json  2023-11-24T03:14:29.800880486_en-IE.json  2023-11-24T03:14:29.851196642_en-IN.json  2023-11-24T03:14:29.953121460_ja-JP.json  2023-11-24T03:14:30.004044584_ko-KR.json  2023-11-24T03:14:30.054661081_nl-NL.json  2023-11-24T03:14:30.103454165_nb-NO.json  2023-11-24T03:14:30.150607213_en-NZ.json  2023-11-24T03:14:30.200886405_en-PH.json  2023-11-24T03:14:30.288065218_pt-PT.json  2023-11-24T03:14:30.331951346_ru-RU.json  2023-11-24T03:14:30.355281711_sv-SE.json  2023-11-24T03:14:30.378865203_sv-SE.json  2023-11-24T03:14:30.403613808_en-SG.json  2023-11-24T03:14:30.425540080_en-SG.json  2023-11-24T03:14:30.475869928_zh-TW.json  2023-11-24T03:14:30.499150860_en-US.json  2023-11-24T03:14:30.525030855_en-US.json  2023-11-24T09:07:12.795230719_es-AR.json  2023-11-24T09:07:12.834664773_es-AR.json  2023-11-24T09:07:12.865012800_de-AT.json  2023-11-24T09:07:12.897095616_de-AT.json  2023-11-24T09:07:12.959553341_en-AU.json  (+34 more)
resources/json/2023/2023-11-25/: 2023-11-25T09:06:03.880206712_es-AR.json  2023-11-25T09:06:03.919165043_es-AR.json  2023-11-25T09:06:03.979084929_de-AT.json  2023-11-25T09:06:04.014731334_en-AU.json  2023-11-25T09:06:04.045994737_en-AU.json  2023-11-25T09:06:04.102639860_nl-BE.json  2023-11-25T09:06:04.130595134_pt-BR.json  2023-11-25T09:06:04.158072865_pt-BR.json  2023-11-25T09:06:04.187511374_en-CA.json  (+36 more)
(+32462 files in other folders)
